jdbc.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/arcus
db.username = root
db.password = jam2in#

arcus.server.hosts = 10.3.0.119
arcus.server.userName = ubuntu

arcus.server.identity = /home/ubuntu/arcus.pem
arcus.server.password =
arcus.server.sudo.password =

arcus.zookeeper_port = 2181

